@import "./_colors";

.main-footer {
  position: relative;
  background: #45595d;
  .footer-list {
    background: #728b90;
    display: flex;
    width: 100%;
    .footer-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-gap: 20px;
      padding: 35px 0;
      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: center;
        padding: 24px 0;
        grid-gap: 40px;
      }
      .footer-links-item {
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 24px;
        margin-right: 0;
      }
    }
  }
  .footer-privacy {
    display: flex;
    width: 100%;
    .footer-privacy-items {
      display: grid;
      width: 100%;
      align-items: center;
      justify-content: center;
      padding: 25px 0px;
      grid-gap: 20px;
      justify-items: center;
      @media (min-width: 992px) {
        grid-template-columns: 1fr 3fr 1fr;
        padding: 10px 25px;
      }
    }
  }
  .privacy-links {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    align-items: center;
    @media (min-width: 768px) {
      justify-content: center;
      flex-direction: row;
      grid-gap: 25px;
    }
    @media (min-width: 1200px) {
      grid-gap: 40px;
    }
    .privacy-links-item {
      color: #88989c;
      text-decoration: none;
      font-size: 18px;
      margin-right: 0;
      position: relative;
      &:not(:last-child):after {
        position: absolute;
        content: "";
        @media (min-width: 768px) {
          right: -15px;
          content: "|";
        }
        @media (min-width: 1200px) {
          right: -20px;
        }
      }
    }
  }

  .privacy-socials {
    display: flex;
    justify-content: flex-end;
    .socials-list {
      margin: 0;
      display: flex;
      gap: 15px;
      .socials-list-item {
        font-size: 32px;
        color: #88989c;
      }
    }
  }
  .logo-footer {
    .logo {
      max-width: 140px;
    }
  }
}